# test12

./: Chubb.Studio.sln  Package.1.0.0.nupkg  Package.nuspec
Chubb.Studio.API.PolicyRenewal/: Chubb.Studio.API.PolicyRenewal.csproj  Program.cs  Startup.cs
Chubb.Studio.API.PolicyRenewal/Config/: NLog.config
Chubb.Studio.API.PolicyRenewal/Controllers/: ValuesController.cs
Chubb.Studio.API.PolicyRenewal/Properties/: launchSettings.json
Chubb.Studio.Interfaces.PolicyRenewal/: Chubb.Studio.Interfaces.PolicyRenewal.csproj
Chubb.Studio.Repositories.PolicyRenewal/: Chubb.Studio.Repositories.PolicyRenewal.csproj
Chubb.Studio.Service.PolicyRenewal/: Chubb.Studio.Service.PolicyRenewal.csproj  Program.cs  Startup.cs
Chubb.Studio.Service.PolicyRenewal/Config/: NLog.config
Chubb.Studio.Service.PolicyRenewal/Controllers/: ValuesController.cs
Chubb.Studio.Service.PolicyRenewal/Properties/: launchSettings.json
Chubb.Studio.Tests.API.PolicyRenewal/: Chubb.Studio.Tests.API.PolicyRenewal.csproj  UnitTest1.cs
Chubb.Studio.Tests.Service.PolicyRenewal/: Chubb.Studio.Tests.Service.PolicyRenewal.csproj  UnitTest1.cs
