<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubb.Studio.Interfaces.PolicyRenewal\Chubb.Studio.Interfaces.PolicyRenewal.csproj" />
    <ProjectReference Include="..\Chubb.Studio.Models.PolicyRenewal\Chubb.Studio.Models.PolicyRenewal.csproj" />
    <ProjectReference Include="..\Chubb.Studio.Repositories.PolicyRenewal\Chubb.Studio.Repositories.PolicyRenewal.csproj" />
    <ProjectReference Include="..\Chubb.Studio.Service.PolicyRenewal\Chubb.Studio.Service.PolicyRenewal.csproj" />
  </ItemGroup>

</Project>
